// ==UserScript==
// @name         24cheScreen
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://*/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
     var round = ["baidu","bing","google"];
     var urls = [{round:"baidu",url:"https://www.baidu.com"},{round:"bing",url:"https://www.bing.com"},{round:"google",url:"https://www.google.com"}];

    var i=0;
    var current = window.location.href;
    console.info(current);

    setTimeout(function(){
        for(var i=0;i<urls.length;i++){
            console.info(urls[i].url);
            if(current.indexOf(urls[i].round)>=0){
                var index = (i+1)%urls.length;
                 window.location = urls[index].url;
            }
        }
       
        //location.replace(urls[i]);
        i++;
        if(i==3){
            i=0;
        }
    },5000);
    // Your code here...
})();
